//-----------------------------------------
// Variables
//-----------------------------------------

@base-bg-color: #121821;
@base-text-color: #d8d8d8;
@base-font-size: 16px;
@base-line-height: 1.15;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', Oxygen, Ubuntu,
  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@cont-bg-color: rgba(63, 74, 101, 0.2);

@import 'primereact/resources/primereact.min.css';
@import 'primeicons/primeicons.css';

@import './burgerReview.less';
@import './burgerTable.less';
