html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  font-size: @base-font-size;
  font-family: @base-font-family;
  color: @base-text-color;
  background-color: @base-bg-color;
  line-height: @base-line-height;
}

a {
  color: #58aaff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  margin: 0;
}

#app {
  display: flex;
  user-select: none;
  align-items: center;
  justify-content: center;
}

main {
  padding: 2rem;
  background-color: #0d1117;
  border-radius: 10px;
  width: 75%;
  height: 83%;
}

button {
  background-color: #2d5e2b;
  border: 0;
  padding: 8px 16px;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-family: @base-font-family;
  outline: none;

  &:hover {
    background-color: #275425;
  }
  &:active {
    background-color: #224b20;
  }
}

.main {
  &-heading {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem;

    img {
      margin-right: 1rem;
    }

    h1 {
      font-size: 24px;
      font-weight: 400;
      color: #58aaff;
      line-height: 1;
    }
  }

  &-teaser {
    color: #a1a4a9;
    background-color: rgba(63, 74, 101, 0.2);
    padding: 0.75rem;
    border-radius: 4px;
    line-height: 1.5;
    font-size: 15px;
  }
}

.navRow {
  border-radius: 2px;
  border: #121821 1px solid;
  height: 30px;
  margin-bottom: 20px;
  font-family: @base-font-family;
  a {
    float: right;
    font-family: @base-font-family;
  }
}

.p-button-rounded {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  padding: 0.75rem 0;
  background-color: transparent;
  border: 1px solid #58aaff;
}

.googleMapsArea {
  width: 100%;
  height: 300px;
  border: 2px wheat solid;
  margin-bottom: 5px;
  margin-top: 3%;
  text-align: center;
  vertical-align: middle;
  padding-top: 10%;
}
