.burger-image {
  width: 60px;
  height: 60px;
  padding: 5px;
}

.card {
  background: #121821;
}
.burgerReviewTable {
  color: a1a4a9;
  .burger-table-header {
    height: 5%;
    width: 100%;
    margin: 10px;
    font-size: large;
    font-weight: 500;
    color: #58aaff;
    font-family: @base-font-family;
  }
  .p-datatable-thead {
    border-bottom: 1px solid white;
  }

  .p-datatable-table {
    width: 100%;
  }
  th {
    width: fit-content;
    padding: 2px;
    padding-bottom: 5px;
  }
  tbody {
  }
  tr {
    width: fit-content;
    td {
      padding: 2px;
    }
  }
  .p-datatable-footer {
    margin-top: 10px;
  }
}
